{

  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "saieshenbhagwandin@gmail.com",
  "EmailPassword": "mjbpxbsfzedocote",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZAZN-BET-BB5C16\\TESTSERVER;Initial Catalog=blazorecommerce;Integrated Security=True;Pooling=False"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
